/* Онулення */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
img {

}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
.wrapper{
    min-height: 100%;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    line-height: 1;
    font-size: 16px;
    color: #fff;
    font-family: "PT Sans";
}
._conteiner {
    max-width: 1000px;
    margin: 0px auto;
    padding: 50px 20px;
}
.parallax {
    height: 100%;
    overflow: auto;
    top: 0;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.parallax__telo-container {
    height: 100%;
}
.parallax__telo {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
}
.parallax__conteiner {
    position: relative;
    z-index: 2;
}
.text-overlay {
    position: fixed;
    height: 36.5vh;
    top: 50%;
    right: 5%;
    left: 52%;
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    white-space: pre-wrap;
    overflow: hidden;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    background-color: rgba(33, 32, 37, 0.75);
    padding: 1px 20px;
    border-radius: 15px;
}
.signup {
    margin-top: -6%;
}
#signup-button {
    padding: 10px 20px;
    --gradientShift: 50%;
    background: linear-gradient(90deg, #8F5E25 0%, #FBF4A1 var(--gradientShift), #8F5E25 100%);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    transition: background 0.3s;
    transform-origin: center;
    display: none;
}
.parallax__images {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.images-parallax {

}
.images-parallax__item {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}
.images-parallax__money {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("/static/main/img/image for the websit (2).png") top / cover no-repeat;
}
@media (max-aspect-ratio: 3/2) {
    .images-parallax__money {
        background-position: 20% top;
    }
    #myVideo {
        background-position: 40% top;
        min-height: 200%;
    }
}

.price {
    background-color: #0b1d26;
    position: absolute;
    z-index: 2;
    top: 120%;
    left: 0;
    width: 100%;
    height: 125%;
}
.parent-container {
  overflow: hidden;
}
#myVideo {
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.price::before {
    pointer-events: none;
    content: "";
    position: absolute;
    width: 100%;
    height: 300px;
    left: 0;
    top: 0;
    right: 0;
    transform: translate(0px, -51%);
    background: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #7F5F45 50%, rgba(11, 29, 38, 0) 100%);
    z-index: 1001;
}
.main {
  max-width: 200rem;
  padding: 3.5% 1.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2.5em;
}

.main__heading {
    background: linear-gradient(135deg, #8b6500 20%, #ccac00 50%, #8b6500 89%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: transparent;
    font-weight: 600;
    font-size: 2.25em;
    margin-bottom: 0.75em;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #eceff1;
    z-index: 10;
    border: 1px solid hsla(0, 0%, 65%, 0.158);
    box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    backdrop-filter: blur(50px);
    padding: 1.5rem;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.cards {
  left: 0;
  top: 15%;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  gap: 2.5em;
}

.cards__inner {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2.5em;
}

.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  background-color: #2b2b2b;
  border: 1px solid #eceff133;
  border-radius: 15px;
}

.card:nth-child(3n+1) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.card:nth-child(3n+2) {
  --hue: 281.34;
  --saturation: 95.9%;
  --lightness: 35%;
}

.card:nth-child(3n+3) {
  --hue: 318.69;
  --saturation: 100%;
  --lightness: 45%;
}

.card:nth-child(4n+4) {
  --hue: 369;
  --saturation: 85%;
  --lightness: 55%;
}

.card__bullets {
  line-height: 1.4;
}

.card__bullets li::before {
  display: inline-block;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
  transform: translatey(0.25ch);
  margin-right: 1ch;
}

.card__heading {
  font-size: 1.05em;
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #0d0d0d;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  transition: 400ms mask ease;
  will-change: mask;
}

.overlay .card {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay) > .card {
  transition: 400ms background ease;
  will-change: background;
}

:not(.overlay) > .card:hover {
  --lightness: 95%;
  background: hsla(var(--hsl), 0.1);
}

@media (max-width: 479px) {
    #text-overlay {
        font-size: 16px;
        margin: 0px 10px 0px 0px;
    }
}

@media (max-width: 767px) {
    #text-overlay {
        flex: 0 0 50px;
        font-size: 18px;
        margin: 0px 0px 15px 0px;
    }
}