.top-title-sec {
    position: relative;
    z-index: 1;
    height: 864px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../assets/img/collection-main.png');
}
.title-overlay {
    position: absolute;
    z-index: 2;
    background: linear-gradient(90deg, rgba(31,22,5,0.6) 0%, rgba(96,64,2,0.24) 100%);
    height: 100%;
    width: 100%;
}
.title-text-container h1 {
    font-family: var(--vintage-font);
    display: flex;
    color: white;
    width: 638px;
    font-size: 80px;
    margin-bottom: 40px;
}
.title-text-container {
    z-index: 3;
    position: absolute;
    left:50%;
    top: 254px;
    height: 100%;
    transform:translateX(-50%);
    width: 1686px;
}
.top-title-sec p {
    font-size: 16px;
    font-weight: 300;
    font-family: var(--main-font);
    color: white;
    width: 284px;
    margin-bottom: 173px;
}
.collections-button {
    display: block;
    height: 58px;
    width: 287px;
    border-radius: 8px;
    border: 1px solid var(--action);
    color:var(--action);
    line-height: 58px;
    text-align: center;
    background-color: #fff;
    font-size: 32px;
    font-family: var(--button-font);
    transition: .2s;
    font-weight: 700;
    margin-left: auto;
}
.collections-button:hover {
    background-color: var(--action);
    color: #fff;
}


  .running-wrap {
    width: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    background-color: #FFE03C;
    gap: 20px;
  }
  .running-wrap:before,
  .running-wrap:after {
    content: "";
    height: 100%;
    top: 0;
    width: 10%;
    position: absolute;
    z-index: 1;
    pointer-events: none;
  }
  .running-string {
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    min-width: 100%;
  }
  .run-str-item {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 400;
    color: var(--main);
    margin: 18px 0;
  }
  
  .marquee {
    animation: scroll 50s linear infinite;
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 20px));
    }
  }

.checkCollection-sec {
  position: relative;
  z-index: 1;
  height: 638px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../assets/img/antique-bg.png');
  margin-top: 140px;
}
.checkCollection-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.checkCollection-overlay .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 232px 0 83px;
}

.checkCollection-h1 {
  font-size: 48px;
  font-family: var(--button-font);
  font-weight: 700;
  color: white;
  width: 850px;
}
